# SQL-Formatter-Pro

./: i18n_sync.py
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/boss/unitsmaster/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
