plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourname.sqlformatter' // 确保这里是你自己的包名
    compileSdk 34

    defaultConfig {
        applicationId "com.yourname.sqlformatter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // 关键点：${project.rootDir} 强行定位到根目录下的 jks 文件
            storeFile file("${project.rootDir}/release-key.jks")
            
            // 关键点：变量名必须和 main.yml 里的 env 保持绝对一致
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // SQL 格式化核心库
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
}
